// package main

// import (
// 	"fmt"
// 	// "io/ioutil"
// 	// "math/rand"
// 	"crypto/rand"
// 	"math/big"
// 	// "time"
// 	// "net/http"
// 	// "strings"
// )

// func main() {
// 	// s1 := rand.NewSource(time.Now().Unix()) //用指定值创建一个随机数种子
// 	// r1 := rand.New(s1)
// 	for i := 0; i < 1; i++ {
// 		code, _ := rand.Int(rand.Reader, big.NewInt(1000000))
// 		fmt.Println(code)
// 	}
// 	// resp, err := http.Post("http://sms.com/sms.aspx", "application/x-www-form-urlencoded", strings.NewReader(`action=send&userid=31&account=CSZHWL&password=123456&mobile=15502044910&content=你的验证码为：`+fmt.Sprintf("%v", code)+`&sendTime=&extno=`))
// 	// if err != nil {
// 	// 	fmt.Println(err)
// 	// }

// 	// defer resp.Body.Close()

// 	// body, err := ioutil.ReadAll(resp.Body)
// 	// if err != nil {
// 	// 	// handle error
// 	// }

// 	// fmt.Println(string(body))
// }
